spring.jpa.database=POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:8080/test_table
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.messages.basename=messages,messages
spring.messages.fallback-to-system-locale=false